FROM ruby:3.4-alpine

RUN apk add --no-cache build-base 

WORKDIR /app

RUN mkdir .specwrk/

ARG SPECWRK_SRV_PORT=5138
ARG SPECWRK_VERSION=latest
ARG GEM_FILE=specwrk-$SPECWRK_VERSION.gem

COPY $GEM_FILE ./
RUN gem install ./$GEM_FILE --no-document
RUN rm ./$GEM_FILE

RUN gem install pitchfork thruster
COPY config.ru ./
COPY docker/pitchfork.conf ./

COPY docker/entrypoint.server.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

EXPOSE ${SPECWRK_SRV_PORT}

ENTRYPOINT ["entrypoint"]
